<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    style="@style/CardStyle"
    android:layout_width="128dp"
    android:layout_height="128dp">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_img_fish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="product"
        android:padding="8dp"
        android:src="@drawable/add_product" />

</android.support.v7.widget.CardView>